<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChooseRepo</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
</head>

<style>
    #title {
        color: saddlebrown;
        font-size: 30px;
        font-style: normal;
        text-align: center;
        font-family: Verdana, serif;
        font-weight: bold;
        -webkit-text-stroke: 2px wheat;
    }


    table {
        border: 5px solid black;
        border-image: linear-gradient(saddlebrown 8%, chocolate 40%, orange 65%, sandybrown 92%, burlywood 100%) 1;
        border-collapse: separate;
        border-spacing: 5px;
        margin: 0 auto;
        opacity: 80%;
    }

    th {
        background-color: rgba(255, 251, 209, 0.9);
        color: #471a04;
        padding: 15px;
        font-style: normal;
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
        font-family: Verdana, serif;
    }

    td {
        border: 1px solid white;
        padding: 5px;
        font-style: normal;
        text-align: center;
        font-size: 17px;
        font-family: Verdana, serif;
    }



    button {
        background-color: rgba(255, 251, 209, 0.9);
        color: #471a04;
        padding: 15px;
        font-style: normal;
        text-align: center;
        font-weight: lighter;
        font-size: 20px;
        font-family: Verdana, serif;
        border: 2px solid #471a04;
        border-radius: 8px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
        box-shadow: 0 0 10px rgb(247,255,178);
        height: 60px;
        width: 150px;
    }

    body {
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    div{
        text-align: center;
        margin-top: 170px;
        margin-bottom: 170px;
    }
</style>


<body>

    <div id="title">
        <h1>Choose a repository</h1>
    </div>
    <div>
        <table id="table">
            <thead>
            </thead>
            <tbody id="repo">
        </table>
    </div>

    <script>

        function repoTable(){
            var repo_table=document.getElementById('repo');
            var tdstr='';
            var but1="<button onClick='openRepo1()'>scikit_opt</button>";
            var but2="<button onClick='openRepo2()'>docker</button>";
            tdstr+='<td>'+but1+'</td>';
            tdstr=tdstr+'</tr>';
            tdstr+='<td>'+but2+'</td>';
            tdstr=tdstr+'</tr>';
            repo_table.innerHTML=tdstr;
        }
        function openRepo1(){
            window.location.href = "showRepo1.html";
        }
        function openRepo2() {
            window.location.href = "showRepo2.html";
        }

        repoTable();
    </script>

</body>

</html>